<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      header {
        background-color: beige;
      }
      h1 {
        color: RED;
      }
      body {
        text-align: center;
      }
      section {
        border-color: black;
        border: 3px;
        display: block;
        text-align: center;
        background-color: rgb(245, 245, 201);
        width: max-content;
        margin-inline: auto;
        border-radius: 8px;
      }
      label {
        display: block;
        font-weight: 700;
      }
      button {
        background-color: blueviolet;
        border-radius: 9px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>to do list</title>
  </head>
  <body>
    <header>
      <h1>Prodotti da comprare</h1>
    </header>
    <section>
      <label>Inserisci qui i tuoi prodotti</label>
      <input id="inputbtn" type="text" placeholder="inserisci i prodotti qui" />
      <button id="btn">invia</button>

      <ul id="elenco"></ul>
    </section>
    <div id="pippo"></div>
    <script src="./js/index.js"></script>
  </body>
</html>
